# restaurant-reservation

./: .classpath  .project  pom.xml
src/main/java/org/kolinek/restaurantreservation/client/: Client.java
src/main/java/org/kolinek/restaurantreservation/impl/: ReservationServiceImpl.java
src/main/java/org/kolinek/restaurantreservation/server/: Server.java
src/main/resources/: client-context.xml  server-context.xml
wsdl/: ReservationService.wsdl
